In [13]:
import pandas as pd
import csv
path_list=[3,4,5]
tt=pd.DataFrame()
for n in path_list:
    f = open('亚马逊%d月.csv'%n,'r',encoding='utf-8')
    reader = csv.reader(f)
    t1 = pd.DataFrame(reader,dtype=str)
    t1=t1.iloc[7:]
    t1.columns=t1.iloc[0]
    t1=t1.reset_index(drop=True)
    tt=pd.concat([t1,tt])
    
tt=tt.drop(tt[tt['date/time']=='date/time'].index)

In [14]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252 entries, 1 to 36
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date/time                 252 non-null    object
 1   settlement id             252 non-null    object
 2   type                      252 non-null    object
 3   order id                  252 non-null    object
 4   sku                       252 non-null    object
 5   description               252 non-null    object
 6   quantity                  252 non-null    object
 7   marketplace               252 non-null    object
 8   account type              252 non-null    object
 9   fulfillment               252 non-null    object
 10  order city                252 non-null    object
 11  order state               252 non-null    object
 12  order postal              252 non-null    object
 13  tax collection model      252 non-null    object
 14  product sales             252 non-null    object
 15  product sales tax         252 non-null    object
 16  shipping credits          252 non-null    object
 17  shipping credits tax      252 non-null    object
 18  gift wrap credits         252 non-null    object
 19  giftwrap credits tax      252 non-null    object
 20  Regulatory Fee            252 non-null    object
 21  Tax On Regulatory Fee     252 non-null    object
 22  promotional rebates       252 non-null    object
 23  promotional rebates tax   252 non-null    object
 24  marketplace withheld tax  252 non-null    object
 25  selling fees              252 non-null    object
 26  fba fees                  252 non-null    object
 27  other transaction fees    252 non-null    object
 28  other                     252 non-null    object
 29  total                     252 non-null    object
dtypes: object(30)
memory usage: 61.0+ KB

In [15]:
tt_order_info=tt[tt['type']=='Order']
tt_order_info=tt_order_info[['date/time', 'order id','sku','quantity','fulfillment','order city','order state','order postal','product sales','product sales tax','shipping credits','shipping credits tax','gift wrap credits','giftwrap credits tax','Regulatory Fee','Tax On Regulatory Fee','promotional rebates','promotional rebates tax','marketplace withheld tax','selling fees','fba fees','other transaction fees','other','total']]
ss=tt_order_info['date/time'].str.split(' ', expand=True)
tt_order_info.drop('date/time',axis=1,inplace=True)
tt_order_info.insert(0,'日期',ss[2].str.cat([ss[0],ss[1].str[:-1]],sep='-',na_rep='?'))
tt_order_info.insert(1,'时间',ss[3])
tt_order_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131 entries, 1 to 36
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   日期                        131 non-null    object
 1   时间                        131 non-null    object
 2   order id                  131 non-null    object
 3   sku                       131 non-null    object
 4   quantity                  131 non-null    object
 5   fulfillment               131 non-null    object
 6   order city                131 non-null    object
 7   order state               131 non-null    object
 8   order postal              131 non-null    object
 9   product sales             131 non-null    object
 10  product sales tax         131 non-null    object
 11  shipping credits          131 non-null    object
 12  shipping credits tax      131 non-null    object
 13  gift wrap credits         131 non-null    object
 14  giftwrap credits tax      131 non-null    object
 15  Regulatory Fee            131 non-null    object
 16  Tax On Regulatory Fee     131 non-null    object
 17  promotional rebates       131 non-null    object
 18  promotional rebates tax   131 non-null    object
 19  marketplace withheld tax  131 non-null    object
 20  selling fees              131 non-null    object
 21  fba fees                  131 non-null    object
 22  other transaction fees    131 non-null    object
 23  other                     131 non-null    object
 24  total                     131 non-null    object
dtypes: object(25)
memory usage: 26.6+ KB

In [3]:
tt['order id'][tt['type']=='Refund'].tolist()

['112-9625276-7789039',
 '111-7318613-1369029',
 '113-5316498-7770603',
 '113-6559363-3038608',
 '114-7453221-4404242',
 '113-3501821-6566603',
 '114-7638688-7649815',
 '113-7329764-4527409',
 '114-6128961-1880219',
 '114-7908353-8353010',
 '111-1941066-9188251',
 '111-6867906-3594618',
 '112-3667187-0669806',
 '114-0214567-5312277',
 '113-1619024-6864249',
 '111-8923378-1721836']

In [12]:
www=tt[tt['order id']=='113-5316498-7770603']
www

7,date/time,settlement id,type,order id,sku,description,quantity,marketplace,account type,fulfillment,...,Regulatory Fee,Tax On Regulatory Fee,promotional rebates,promotional rebates tax,marketplace withheld tax,selling fees,fba fees,other transaction fees,other,total
52,"May 9, 2022 8:15:23 PM PDT",15870045011,Refund,113-5316498-7770603,Bark Collar for B800,"olylo Dog Bark Collar, Rechargeable Stop Bark ...",1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,4.13,0,0,0,0,-49.99
41,"Apr 15, 2022 7:26:50 AM PDT",15771847021,Order,113-5316498-7770603,Bark Collar for B800,"olylo Dog Bark Collar, Rechargeable Stop Bark ...",1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,-4.13,0,-3.88,0,0,46.11

In [38]:
tt[tt['total']=='0']

7,date/time,settlement id,type,order id,sku,description,quantity,marketplace,account type,fulfillment,...,Regulatory Fee,Tax On Regulatory Fee,promotional rebates,promotional rebates tax,marketplace withheld tax,selling fees,fba fees,other transaction fees,other,total
55,"May 11, 2022 12:52:09 PM PDT",15870045011,Order,113-0930530-8336268,00-V0PZ-WG22,360 Photo Booth Machine for Parties with Free ...,1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,0,0,0,0,0,0
57,"Apr 21, 2022 11:14:10 PM PDT",15838702931,Order,113-2264607-6307404,B300-Black and White,"olylo Bark Collar, No Bark Collars for Dogs wi...",1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,0,0,0,0,0,0
78,"Apr 27, 2022 10:58:47 AM PDT",15838702931,Order,113-3265133-0711451,L0-A6SK-FXXP,360 Photo Booth Machine for Parties with Free ...,1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,0,0,0,0,0,0
36,"Mar 31, 2022 5:14:15 PM PDT",15695148511,Order,113-6128815-5910621,00-V0PZ-WG22,olylo 360 Photo Booth Machine for Parties Peop...,1,amazon.com,Standard Orders,Amazon,...,0,0,0,0,0,0,0,0,0,0

In [11]:
import pymysql

mydb = pymysql.connect(
    
    host="localhost", #默认用主机名
    port=3305,
    user="root",  #默认用户名
    password="87885471",   #mysql密码
    database='amazon', #库名
    charset='utf8'   #编码方式
)
 
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("""create table amzorder(id int ,日期 DATE,order_id varchar(25),sku varchar(20),quantity int,city varchar(20),state varchar(5),postal varchar(15),sales decimal(10.2),tax_in decimal(10.2),ship_credit decimal(10.2),ship_credit_tax decimal(10.2),gift_cradit decimal(10.2),gift_credit_tax decimal(10.2),regulatory_fee decimal(10.2),promot_rebates decimal(10.2),promot_rebates_tax decimal(10.2),tax_out decimal(10.2),selling_fee decimal(10.2),fba_fee decimal(10.2),trans_fee decimal(10.2),other_fee decimal(10.2),total decimal(10.2)""")
mydb.close()

<pymysql.connections.Connection object at 0x000001B2B73DF460>

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1")

In [13]:
import pymysql
def db_connect():
    db=pymysql.connect("localhost","root","87885471","amazon")
    cursor =db.cursor()
    cursor.execute("SELECT VERSION()")
    data =cursor.fetchone()
    print(f"database version:{data}")
def create_table():
    db = pymysql.connect("localhost","root","87885471","amazon")
    cursor = db.cursor()
    cursor.execute("DROP TABLE IF EXISTS TEST_TABLE")
    sql="""CREATE TABLE TEST_TABLE(
     id int,
     日期 DATE,
     order_id varchar(25),
     sku varchar(20),
     quantity int,city varchar(20),
     state varchar(5),
     postal varchar(15),
     sales decimal(10.2),
     tax_in decimal(10.2),
     ship_credit decimal(10.2),
     ship_credit_tax decimal(10.2),
     gift_cradit decimal(10.2),
     gift_credit_tax decimal(10.2),
     regulatory_fee decimal(10.2),
     promot_rebates decimal(10.2),
     promot_rebates_tax decimal(10.2),
     tax_out decimal(10.2),
     selling_fee decimal(10.2),
     fba_fee decimal(10.2),
     trans_fee decimal(10.2),
     other_fee decimal(10.2),
     total decimal(10.2)
     )"""
    try:
        cursor.execute(sql)
        print("CREATE TABLE SUCCESS")
    except Exception as e:
        print(f"CREATE TABLE FAILED,CASE:{e}")
    finally:
        db.close()
def main():
    db_connect()
create_table()
if __name__=="__main__":
    main()

TypeError: __init__() takes 1 positional argument but 5 were given